# HbaseTrueDistribute

./: pom.xml
src/main/java/com/criss/wang/: HbaseDemoApplication.java
src/main/java/com/criss/wang/hbase/: HbaseDemo.java  log4j.properties
src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  logback-spring.xml
src/test/java/com/criss/wang/: HbaseDemoApplicationTests.java
